# blockcv

./: LICENSE.txt  README.md
blockcv-blockchain/: start-apps.sh
blockcv-blockchain/chaincode/chaincode_v0/: BlockCV.go
blockcv-blockchain/chaincode/chaincode_v1/: BlockCV.go  Curriculum.go  Offers.go
blockcv-blockchain/chaincode/chaincode_v2/: BlockCV.go  Curriculum.go  Offer.go
blockcv-blockchain/network/: README.md  cli-init.sh  cli-upgrade-chaincode.sh  docker-compose-template-chaincode-devmode.yaml  docker-compose-template.yaml  docker-compose.yaml  download-binaries.sh  download-images.sh  restart.sh  start-chaincode-devmode.sh  start.sh  stop.sh
blockcv-blockchain/network/blockchain-explorer/: config.json  package-lock.json  package.json  reset.sh  start.sh
blockcv-blockchain/network/blockchain-explorer/app/test/: package-lock.json  package.json
blockcv-blockchain/network/blockchain-explorer/client/: package-lock.json  package.json
blockcv-blockchain/network/blockchain-explorer/client/src/store/actions/header/: action-creators.js
blockcv-blockchain/network/blockchain-explorer/client/src/store/reducers/: index.js
blockcv-blockchain/network/network-config/: configtx.yaml  crypto-config.yaml
blockcv-client/: README.md  pom.xml
blockcv-client/src/main/java/com/blockcv/events/: AcceptProposalEvent.java  AddExpEvent.java  AddOfferEvent.java  CandidateEvent.java  CertAssignEvent.java  CertRequestEvent.java  ChangedOrgEvent.java  ChangedUserEvent.java  ChangedWorkerEvent.java  ExpVisibilityChanged.java  ExportRequestEvent.java  ImportEvent.java  LogoutEvent.java  NavigateEvent.java  PublicCVEvent.java  RejectProposalEvent.java  RemoveExpEvent.java  RemoveOfferEvent.java  SaveCVEvent.java  SaveOffersEvent.java  SearchCVEvent.java  SearchOfferEvent.java  SelectedCVEvent.java  SelectedOfferEvent.java  TryLoginEvent.java  TrySignupEvent.java  WelcomePageHideEvent.java  WelcomePageShowEvent.java
blockcv-client/src/main/java/com/blockcv/model/: HomeModel.java  ManageCVModel.java  ManageOffersModel.java  Model.java  ProposalsModel.java  SearchCVModel.java  SearchOffersModel.java  UserModel.java
blockcv-client/src/main/java/com/blockcv/model/data/: DataAccess.java
blockcv-client/src/main/java/com/blockcv/model/data/blockchain/: HFBasicSDK.java  MinimalUser.java
blockcv-client/src/main/java/com/blockcv/model/data/mongodb/: MDBasicSDK.java
blockcv-client/src/main/java/com/blockcv/presenter/: App.java  HomePresenter.java  LoginPresenter.java  MainPagePresenter.java  ManageCVPresenter.java  ManageOffersPresenter.java  Presenter.java  ProposalsPresenter.java  SearchCVPresenter.java  SearchOffersPresenter.java  SignupPresenter.java
blockcv-client/src/main/java/com/blockcv/view/: NavigableView.java  View.java
blockcv-client/src/main/java/com/blockcv/view/curriculum/: AddExperienceView.java  CompactCVView.java  CurriculumView.java  EducationalExpView.java  OrgSuggestion.java  PersonalInfoView.java  ProposalView.java  WorkingExpView.java
blockcv-client/src/main/java/com/blockcv/view/main/: ContentView.java  FooterView.java  HeaderView.java  MainPageView.java
blockcv-client/src/main/java/com/blockcv/view/offer/: AddOfferView.java  CandidateView.java  OfferView.java
blockcv-client/src/main/java/com/blockcv/view/pages/: HomePageView.java  LoginPageView.java  ManageCVPageView.java  ManageOffersPageView.java  ProposalsPageView.java  SearchCVPageView.java  SearchOffersPageView.java  SignupPageView.java
blockcv-client/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss  styles.scss.cache
blockcv-client/src/resources/: commons-logging.properties  log4j.properties
blockcv-client/src/test/java/com/blockcv/model/: ManageCVModelTest.java  ManageOffersModelTest.java  ProposalsModelTest.java  SearchCVModelTest.java  SearchOffersModelTest.java  UserModelTest.java
blockcv-client/src/test/java/com/blockcv/model/data/: DataAccessTest.java
blockcv-client/src/test/java/com/blockcv/presenter/: HomePresenterTest.java  LoginPresenterTest.java  MainPagePresenterTest.java  ManageCVPresenterTest.java  ManageOffersPresenterTest.java  ProposalsPresenterTest.java  SearchCVPresenterTest.java  SearchOffersPresenterTest.java  SignupPresenterTest.java
blockcv-client/src/test/java/com/blockcv/stub/: AppStub.java  DataAccessStub.java  NavigatorStub.java
blockcv-client/src/test/java/com/blockcv/view/pages/: HomePageViewTest.java  LoginPageViewTest.java  ManageCVPageViewTest.java  ManageOffersPageViewTest.java  ProposalsPageViewTest.java  SearchCVPageViewTest.java  SearchOffersPageViewTest.java  SignupPageViewTest.java
